# CinderellaCore

./: .gitignore  CinderellaCore.sln  README.md
CinderellaCore/: CinderellaCore.Web.csproj  CinderellaCore.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  compilerconfig.json
CinderellaCore.Api/: CinderellaCore.Api.csproj  Program.cs  Startup.cs  appsettings.json
CinderellaCore.Api/Authorization/: ApiAuthorizationHandler.cs  ApiRequirement.cs
CinderellaCore.Api/Controllers/: ShowcaseController.cs  ValuesController.cs
CinderellaCore.Data/: CinderellaCore.Data.csproj
CinderellaCore.Data/Components/Crud/: EditEntityComponent.cs  EditEntityListComponent.cs  GetEntityByIDComponent.cs  GetEntityListComponent.cs
CinderellaCore.Data/Context/: CinderellaCoreContext.cs
CinderellaCore.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180621012425_added test model.Designer.cs  20180621012425_added test model.cs  20180626010015_added usernum to user.Designer.cs  20180626010015_added usernum to user.cs  20180703231918_added item models.Designer.cs  20180703231918_added item models.cs  20180709164137_added enable import field to user.Designer.cs  20180709164137_added enable import field to user.cs  20180710015202_added display name to user.Designer.cs  20180710015202_added display name to user.cs  CinderellaCoreContextModelSnapshot.cs
CinderellaCore.Data/Repositories/: IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
CinderellaCore.Services/: CinderellaCore.Services.csproj
CinderellaCore.Services/Features/Album/: AlbumService.cs  DiscogsService.cs  IAlbumService.cs  IDiscogsService.cs
CinderellaCore.Services/Features/Book/: BookService.cs  ComicVineService.cs  GoogleBookService.cs  IBookService.cs  IBookStatisticService.cs  IComicVineService.cs  IGoogleBookService.cs
CinderellaCore.Services/Features/Game/: BGGService.cs  GameService.cs  GiantBombService.cs  IBGGService.cs  IGameService.cs  IGiantBombService.cs
CinderellaCore.Services/Features/Helpers/: ListHelpers.cs
CinderellaCore.Services/Features/Import/: IImportService.cs  ImportService.cs
CinderellaCore.Services/Features/Movie/: IMovieService.cs  ITMDBService.cs  MovieService.cs  TMDBService.cs
CinderellaCore.Services/Features/Pop/: IPopService.cs  PopService.cs
CinderellaCore.Services/Features/Statistics/: AlbumStatisticService.cs  BookStatisticService.cs  GameStatisticService.cs  IAlbumStatisticService.cs  IGameStatisticService.cs  IMovieStatisticService.cs  IPopStatisticService.cs  IStatisticService.cs  MovieStatisticService.cs  PopStatisticService.cs  StatisticService.cs
CinderellaCore.Services/Features/Test/: ITestService.cs  TestService.cs
CinderellaCore.Services/Features/Wish/: IWishService.cs  WishService.cs
CinderellaCore.Services/Helpers/: ListHelpers.cs
CinderellaCore.Services/Services/: AlbumService.cs  BGGService.cs  BookService.cs  ComicVineService.cs  DiscogsService.cs  GameService.cs  GiantBombService.cs  GoogleBookService.cs  ImportService.cs  MovieService.cs  PopService.cs  TMDBService.cs  TestService.cs  WishService.cs
CinderellaCore.Services/Services/Interfaces/: IAlbumService.cs  IAlbumStatisticService.cs  IBGGService.cs  IBookService.cs  IBookStatisticService.cs  IComicVineService.cs  IDiscogsService.cs  IGameService.cs  IGameStatisticService.cs  IGiantBombService.cs  IGoogleBookService.cs  IImportService.cs  IMovieService.cs  IMovieStatisticService.cs  IPopService.cs  IPopStatisticService.cs  IStatisticService.cs  ITMDBService.cs  ITestService.cs  IWishService.cs  TMDBService.cs
CinderellaCore.Services/Services/Statistics/: AlbumStatisticService.cs  BookStatisticService.cs  GameStatisticService.cs  MovieStatisticService.cs  PopStatisticService.cs  StatisticService.cs
CinderellaCore/Authorization/: ApiAuthorizationHandler.cs  ApiRequirement.cs  ImportAuthorizationHandler.cs  ImportRequirement.cs
CinderellaCore/Controllers/: AccountController.cs  AlbumController.cs  BookController.cs  CinderellaCoreBaseController.cs  GameController.cs  HomeController.cs  ImportController.cs  LoginController.cs  MovieController.cs  PopController.cs  QueueController.cs  RandomController.cs  ShowcaseController.cs  StatisticsController.cs  WishController.cs
CinderellaCore/Controllers/Api/: ShowcaseController.cs
CinderellaCore/Data/: ApplicationDbContext.cs
CinderellaCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180626010015_added usernum to user.Designer.cs  20180626010015_added usernum to user.cs  20180709164137_added enable import field to user.Designer.cs  20180709164137_added enable import field to user.cs  20180710015202_added display name to user.Designer.cs  20180710015202_added display name to user.cs  ApplicationDbContextModelSnapshot.cs
CinderellaCore/Enums/: ActionType.cs  CompletionStatusHelper.cs  EnumHelpers.cs  MessageTypeEnum.cs
CinderellaCore/HTMLHelpers/: TempDataExtensions.cs  ToastrBuilder.cs  ViewHelpers.cs
CinderellaCore/Models/: AlbumStatsModel.cs  AlbumStatsViewModel.cs  AlbumViewModel.cs  BaseViewModel.cs  BookSearchModel.cs  BookStatsModel.cs  BookStatsViewModel.cs  BookViewModel.cs  ChartData.cs  DiscogsSearchModel.cs  ErrorViewModel.cs  GameSearchModel.cs  GameStatsModel.cs  GameStatsViewModel.cs  GameViewModel.cs  HomeViewModel.cs  ItemInfoViewModel.cs  LoginModel.cs  MovieSearchModel.cs  MovieStatsModel.cs  MovieStatsViewModel.cs  MovieViewModel.cs  PopStatsModel.cs  PopStatsViewModel.cs  PopViewModel.cs  QueueItemViewModel.cs  QueueViewModel.cs  RegisterModel.cs  ShowcaseViewModel.cs  StatisticsViewModel.cs  StatsViewModel.cs  TimerModel.cs  Toastr.cs  UpdateAccountModel.cs  WishFormModel.cs  WishViewModel.cs
CinderellaCore/Views/: _ViewImports.cshtml
CinderellaCore/Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  UpdateAccount.cshtml  UpdateAccount.cshtml.cs
CinderellaCore/Views/Album/: Create.cshtml  Details.cshtml  (+7 more)
CinderellaCore/wwwroot/: firebase-sw.js
(+154 files in other folders)
