<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinderellaCore.Data\CinderellaCore.Data.csproj" />
    <ProjectReference Include="..\CinderellaCore.Model\CinderellaCore.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Services\Statistics\" />
  </ItemGroup>
</Project>
